#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
#server.port
server.port=9088
#vision
spring.cloud.gcp.credentials.location=file:src/main/resources/GoogleVision/SCIT37-Cloud-ERP-e50843d04b4d.json
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## \uD504\uB85C\uC81D\uD2B8\uB0B4\uC758 \uD3F4\uB354\uC5D0 \uC5C5\uB85C\uB4DC \uD30C\uC77C\uC744 \uC124\uC815\uD558\uACE0 \uC2F6\uC73C\uBA74 16\uBC88\uC9F8 \uC904\uCC98\uB7FC 
## \uBCF8\uC778 PC\uC758 \uD2B9\uC815 dir\uC5D0 \uC5C5\uB85C\uB4DC \uD558\uACE0 \uC2F6\uC73C\uBA74 17\uBC88\uCA30 \uC904\uCC98\uB7FC \uC124\uC815\uD55C\uB2E4. 
#file.upload-dir=src/main/resources/temp
file.upload-dir=/temp