#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
#server.port
server.port=9088
#vision
spring.cloud.gcp.credentials.location=file:src/main/resources/GoogleVision/SCIT37Team1Project-65d496fa1389.json
