<!doctype html>
<html lang="UTF-8" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Tables - Choose between regular React Bootstrap
   tables or advanced dynamic ones.</title>
<meta name="viewport"
   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description"
   content="Choose between regular React Bootstrap tables or advanced dynamic ones.">
<meta name="msapplication-tap-highlight" content="no">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="architectui-html-pro-theme-package/architectui-html-pro-theme/architectui-html-pro/assets/scripts/main.8d288f825d8dffbbe55e.js"></script>
<link href="architectui-html-pro-theme-package/architectui-html-pro-theme/architectui-html-pro/main.8d288f825d8dffbbe55e.css" rel="stylesheet">

<!-- firebase -->
	<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->
  <!-- firebaseUI -->
  <script src="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>
  <!-- firebase Config and initialize -->	
  <script src="firebase/firebase-config.js"></script>
</head>
<script th:inline="javascript">
/*<![CDATA[*/
    $(function(){
       var producelist = /*[[${producelist}]]*/;
      var today = new Date();
       for(var i = 0 ; i<producelist.length; i++){
          str='';
          str+='<tr>';
          str+='<td>'+producelist[i].pd_code+'</td>';
          str+='<td>'+producelist[i].pd_name+'</td>';
          str+='<td>'+producelist[i].manuf_startdate+'</td>';
          str+='<td>'+producelist[i].manuf_status+'</td>';
          var startdate = producelist[i].manuf_startdate;
          var startdateOfSplit = startdate.split('-');
          var date = new Date(startdateOfSplit[0].toString(), startdateOfSplit[1]-1,startdateOfSplit[2]);
          var status =producelist[i].manuf_status;
         str+='<td>';
         if(status=='미완'& today.getTime()>date.getTime()){
            str+='<button class="mb-2 mr-2 btn btn-primary" data-type="status" value="'+producelist[i].mfseq+'">완료</button>';
         }
           str+='</td>';
          str+='</tr>';
          $("#tbody1").append(str);
       }
      $(".btn-primary").click(function(){
         var type = $(this).attr("data-type");
         var code = $(this).val();
            $("#code").val(code);
            $("#statusProduce").submit();            
      });
   });
   /*]]>*/
</script>
<script>
   $(function(){   
      $("#header").load("/header");
      $("#navbar").load("/navbar");
      $("#setting").load("/setting");
   });
   </script>
</head>
<body>
   <form action="statusProduce" method="post" id="statusProduce">
      <input type="hidden" name="mfseq" id="code">
   </form>
   <div
      class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
      <div class="app-main">
         <div id="header"></div>
         <div id="setting"></div>
         <div class="app-main">
            <div id="navbar"></div>
            <div class="app-main__outer">
               <div class="app-main__inner">
               <!-- style="height: 300px; width: 906px; display: flex;" --> 
                     <div class="row">
                     <div class="col-lg-6">
                     <div class="main-card mb-3 card">
                        <div class="card-body">
                           <h5 class="card-title">
                              공지사항
                              <button
                                 class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-primary btn-sm"
                                 type="button" style="float: right;"
                                 onclick="location.href='goBoardList'">detail</button>
                           </h5>
                           <table class="mb-0 table table-hover">
                           <thead>
                              <tr>
                                 <th>번호</th>
                                 <th>제목</th>
                                 <th>작성자</th>
                                 <th>등록일</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr th:each="list : ${boardlist}">
                                 <td th:text="${list.rn}"></td>
                                 <td><a
                                    th:href="@{http://localhost:9088/boarddetail(boardSeq=${list.board_seq})}">
                                       <p th:text="${list.title}"></p>
                                 </a></td>
                                 <td th:text="${list.userid}"></td>
                                 <td th:text="${list.time}"></td>
                              </tr>
                           </tbody>
                           </table>
                        </div>
                     </div>
                  </div>               

                     <div class="col-lg-6">
                     <div class="main-card mb-3 card">
                        <div class="card-body">
                           <h5 class="card-title">
                              생산 관리
                              <button
                                 class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-primary btn-sm"
                                 type="button" style="float: right;"
                                 onclick="location.href='goproducecheck'">detail</button>
                           </h5>
                           <table class="mb-0 table table-hover">
                           <thead>
                              <tr>
                                 <th>제품번호</th>
                                 <th>제품명</th>
                                 <th>시작일</th>
                                 <th>상태</th>
                                 <th>기타</th>
                              </tr>
                           </thead>
                           <tbody id="tbody1">
                           </tbody>
                           </table>
                        </div>
                     </div>
                  </div>               
                  <div class="col-lg-6">
                     <div class="main-card mb-3 card">
                        <div class="card-body">
                           <h5 class="card-title">
                              구매 관리
                              <button
                                 class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-primary btn-sm"
                                 type="button" style="float: right;"
                                 onclick="location.href='goArrive'">detail</button>
                           </h5>
                           <table class="mb-0 table table-hover">
                              <thead>
                                 <tr>
                                    <th>일자</th>
                                    <th>원자재명</th>
                                    <th>수량</th>
                                    <th>진행상태</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr th:each="list : ${orderList}">
                                    <td th:text="${list.rmorder_date}"></td>
                                    <td th:text="${list.rawm_name}"></td>
                                    <td th:text="${list.rmorder_amount}"></td>
                                    <td th:text="${list.rmorder_status}"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div> 
               <div class="col-lg-6">
                     <div class="main-card mb-3 card">
                        <div class="card-body">
                           <h5 class="card-title">
                              재고 현황
                              <button
                                 class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-primary btn-sm"
                                 type="button" style="float: right;"
                                 onclick="location.href='goInventoryManagement'">detail</button>
                           </h5>
                           <table class="mb-0 table table-hover">
                           <thead>
                              <tr>
                                <th data-field="name"
                                        data-sortable="true" width="100em">
                                           재고코드
                                    </th>
                                    <th data-field="stargazers_count"
                                        data-sortable="true" width="250em">
                                           재고명
                                    </th>
                                    <th data-field="company"
                                        data-sortable="true" width="150em">
                                           창고
                                    </th>
                                     <th data-field="forks_count"
                                        data-sortable="true" width="175em">
                                           분류
                                    </th>
                                    <th data-field="prorobuy"
                                        data-sortable="true" width="250em">
                                           출처
                                    </th>
                                    <th data-field="kind"
                                        data-sortable="true" width="175em">
                                           재고종류
                                    </th> 
                                    <th data-field="etc"
                                        data-sortable="true" width="200em">
                                           재고수량
                                    </th>
                                    <th data-field="dd"
                                        data-sortable="true" width="200em">
                                           단가
                                    </th>
                                   <th data-field="ff"
                                        data-sortable="true" width="100px">
<!--                                            재고수정
                                    </th>
                                    <th data-field="ff"
                                        data-sortable="true" width="100px">
                                           재고이전
                                    </th>
                                    <th data-field="ff"
                                        data-sortable="true" width="100px">
                                           재고삭제 
                                    </th> -->
                              </tr>
                           </thead>
                                <tbody id="tBody">
                                </tbody>
                           </table>
                        </div>
                     </div>
                  </div>            
               </div>
               <!--  footer wrapper -->
            </div>
         </div>
      </div>
      </div>
      
      <!-- drawer wrapper -->
   </div>
   <script>
   $(function(){
      var database = firebase.database();   
      
    
         database.ref('warehouse/').on('value',function(snapshot){
               selelctInventoryINWarehouse(snapshot);
         });
      
      
      
     
      function selelctInventoryINWarehouse(snapshot){
         $("#tBody").html('');
         for(key in snapshot.val()){
            var warehouse_code = key;
            database.ref('warehouse/'+warehouse_code).once('value', function(data){
            var warehouse_name = data.val().warehouse_name;
            database.ref('warehouse/'+warehouse_code).child("inventory").once('value', function(snapshot1){
               //for문 3번 돌리기
               var cList = new Array();
               for(key1 in snapshot1.val()){
               		cList.push(key1);
               }
               for(var i = 0; i<3; i++){
                  if(cList[i].charAt(0)=='p'){
                  var pd_code = cList[i];   
                  getProductAmount(pd_code, warehouse_name, warehouse_code);
               }else if(cList[i].charAt(0)=='m'){
                  var rawm_code = cList[i];   
                  getMaterialAmount(rawm_code, warehouse_name, warehouse_code);
               }
               }
             });
            });
            
      }
      }
      

      
      
        //파이어베이스로 실시간 원자재 재고 가져오는 함수 
      function getMaterialAmount(rawm_code, warehouse_name, warehouse_code){
         database.ref('warehouse/'+warehouse_code).child("inventory").child(rawm_code).once('value').then(function(snapshot){
            var amount = snapshot.val().systemamount;
            $.ajax({
               url: "selectMaterialByCode",
               type: "get",
               data:{rawm_code:rawm_code},
               success:function(serverData){
                  selectSupplier(serverData, amount, warehouse_name, warehouse_code);      
               }
            });
            
         });
      }
         
        
        //공급자 search해 최종 프린트 함수 -> 나중에 일중상 db로 원자재 공급처 이름도 추가하면 이 과정 필요 없음
      function selectSupplier(serverData, amount, warehouse_name, warehouse_code){
           $.ajax({
            url: "selectSupplierBySeq",
            type: "get",
            data:{supplierseq:serverData.supplierseq},
            success:function(serverData1){
               var str='';
               str+='<tr>';
               str+='<td>'+serverData.rawm_code+'</td>';
               str+='<td>'+serverData.rawm_name+'</td>';
               str+='<td>'+warehouse_name+'</td>';
               str+='<td>원자재</td>';
               str+='<td>'+serverData1.supplier_name+'</td>';
               str+='<td>'+serverData.rawm_sort+'</td>';
               str+='<td>'+amount+'</td>';
               str+='<td>'+serverData.rawm_price+'</td>';
/*                str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary" onclick="updateANDdelete(this);" button-type="update" data-code="'+serverData.rawm_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Update</button></td>';
               str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary" onclick="updateANDdelete(this);" button-type="move" data-code="'+serverData.rawm_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Move</button></button></td>';
               str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary" onclick="updateANDdelete(this);" button-type="delete" data-code="'+serverData.rawm_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Delete</button></button></td>'; */
               str+='</tr>';
               $("#tBody").append(str);   
               
               }
            });
      }
      
      
        //생산품 실시간 재고 가져오는 함수
      function  getProductAmount(pd_code, warehouse_name, warehouse_code){
         database.ref('warehouse/'+warehouse_code).child("inventory").child(pd_code).once('value').then(function(snapshot){
            var amount = snapshot.val().systemamount;
            $.ajax({
               url: "selectProductByCode",
               type: "get",
               data:{pd_code:pd_code},
               success:function(serverData){
                  
                  printProduct(serverData, amount ,warehouse_name, warehouse_code);    
               }
            });
         });
      }
      
        //생산품 프린트
      function printProduct(serverData, amount ,warehouse_name, warehouse_code){
         var str='';
         str+='<tr>';
         str+='<td>'+serverData.pd_code+'</td>';
         str+='<td>'+serverData.pd_name+'</td>';
         str+='<td>'+warehouse_name+'</td>';
         str+='<td>생산품</td>';
         str+='<td>자사</td>';
         str+='<td>'+serverData.pd_sort+'</td>';
         str+='<td>'+amount+'</td>';
         str+='<td>'+(parseInt(serverData.pd_rmcost)+parseInt(serverData.pd_manufcost))+'</td>';
/*          str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary"   onclick="updateANDdelete(this);" button-type="update" data-code="'+serverData.pd_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Update</button></td>';
         str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary"  onclick="updateANDdelete(this);"  button-type="move" data-code="'+serverData.pd_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Move</button></button></td>';
         str+='<td><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-primary"  onclick="updateANDdelete(this);"  button-type="delete" data-code="'+serverData.pd_code+'" wh-code="'+warehouse_code+'" style="margin-top: 0.7em;margin-left: 1.2em">Delete</button></button></td>'; */
         str+='</tr>';
         $("#tBody").append(str);
      }

   
   

      
   });
</script>
</body>
</html>
