		/*
		파이어베이스 재고 입력 시 -> 원자재 구입, 생산에 쓰일 코드(처음 구매, 생산시)
		        창고 테이블 접근      inventory속성  내  mm5라는 제품 코드 내         수량 입력 
		database.ref('w49/').child("inventory").child("mm5").set({"systemamount":50});*/
		
		/*재고 값 불러오기
		database.ref('w49/').child("inventory").child("mm5").once('child_added').then(function(snapshot){
			snapshot.val();
		});
		*/
		
		/*
		파이어베이스 재고 추가 방법 
		               파이어베이스로 mm5 코드 가진 제품 접근          이를 읽어                                      snapshot에 넣기(systemamount": 재고수량) 으로 이루어져 있음
		database.ref('w49/').child("inventory").child("mm5").once('child_added').then(function(snapshot){
																			       snapshot의 값(재고수량) 불러오기		
			database.ref('w49/').child("inventory").child("mm5").update({"systemamount":snapshot.val()+10});
																			                          실제로 추가하는 수량
		}); */
		
		
		/*재고 창고에서 삭제
		database.ref('w49/').child("inventory").child("mm5").set({"systemamount":null});
		*/